APP_ENV=local
APP_DEBUG=true
APP_KEY=gNmd4MTof1EKDThfNslBTmyMnbnzroQL

DB_HOST=localhost
DB_DATABASE=cabapi
DB_USERNAME=jharvard
DB_PASSWORD=crimson

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
